In assignment2.cpp the readFile and printItemsRemaining methods from MessageBoard.cpp are called once and then it prompts for user input until the user quits. The user can either postItemToMessageBoard or printItemsRemaining.
The readFile method has 3 constant operations and then loops through every line in the file, in the case of garageSale.txt, 100 times. For each line, 18 constant operations are performed before checkForMatch is called. checkForMatch has 4 constant operations if a match is not found, and 5 constant operations if it never is. For each item already on the messageBoard(best case 0, worst case 100, for garageSale), it performs one constant operation to check for a match, stopping if it finds one.
The printItemsRemaining method has one constant operation and a loop with two constant operations for every item in the list(best case 0, worst case 100 in the case of garageSale.txt).
If a user postItemToMessageBoard, four constant operations are performed before the checkForMatch method is called.
In summary, the main function of assignment2.cpp  performs 9 constant operations, performs readFile which loops through every line in the file, calling checkForMatch which loops through every item on the messageBoard, performs printItemsRemaining which loops through every item on the messageBoard, and reads user input which at best has 9 constant operations, or to post an item performs 14 constant operations and loops through items on the messageBoard until a match is found, or performs 7 constant oeprations and loops through every item to printItemsRemaining.